%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS								= 1
ROBOT 1: X POSITION (meters)		= 1.225
ROBOT 1: Y POSITION (meters)		= -1.275
ROBOT 1: ORIENTATION (radians) 	= 0.0
WRITE TO FILE (0 No, 1 YES )		= 0
RUN TIME												= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  									= 1
LIGHT 1: X POSITION												= 1
LIGHT 1: Y POSITION												= -1
NUMBER OF BLUE LIGHT OBJECTS 							= 6
BLUE LIGHT 1: X POSITION									= -0.825
BLUE LIGHT 1: Y POSITION									= 0.825
BLUE LIGHT 2: X POSITION									= -0.825
BLUE LIGHT 2: Y POSITION									= 0.075
BLUE LIGHT 3: X POSITION									= -0.825
BLUE LIGHT 3: Y POSITION									= -0.675
BLUE LIGHT 4: X POSITION									= 0.075
BLUE LIGHT 4: Y POSITION									= 0.825
BLUE LIGHT 5: X POSITION									= 0.075
BLUE LIGHT 5: Y POSITION									= 0.075
BLUE LIGHT 6: X POSITION									= 0.075
BLUE LIGHT 6: Y POSITION									= -0.675
NUMBER OF RED LIGHT OBJECTS 							= 0
NUMBER OF GROUND AREA 										= 0



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)						= 3.5
BLUE LIGHT SENSOR RANGE (meters)			= 3.5
RED LIGHT SENSOR RANGE (meters)				= 1.0
BATTERY SENSOR RANGE (meters)					= 0.5
BATTERY CHARGE COEF 									= 0.01
BATTERY DISCHARGE COEF								= 0.0001
BLUE BATTERY SENSOR RANGE (meters)		= 0.5
BLUE BATTERY CHARGE COEF 							= 0.01
BLUE BATTERY DISCHARGE COEF						= 0.001
RED BATTERY SENSOR RANGE (meters)			= 0.75
RED BATTERY CHARGE COEF 							= 0.01
RED BATTERY DISCHARGE COEF						= 0.0001
ODOMETRY ERROR                        = 0.0
